VITE_FIREBASE_API_KEY=AIzaSyCFNR9JS_FHtpEJu2S_f2I-_0-R2BXXjO0
VITE_FIREBASE_AUTH_DOMAIN=homepage-b1a13.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homepage-b1a13
VITE_FIREBASE_STORAGE_BUCKET=homepage-b1a13.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=136717757801
VITE_FIREBASE_APP_ID=1:136717757801:web:79491f2032b228d11b61f8
VITE_FIREBASE_MEASUREMENT_ID=G-CB74YSL4XR